#lists {
  gap: 5px;
  margin-top: 20px;
}

#back-to-group {
  align-self: flex-start;
  text-decoration: none;
  border: none;
  background-color: var(--dark-gray);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#back-to-group:hover {
  border: 1px solid var(--dark-gray);
  background-color: transparent;
  color: var(--dark-gray);
}

#group-details {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

#group-details-header {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#group-details-header span {
  color: var(--dark-gray);
}

#group-details-about {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#group-details-about p {
  text-shadow: var(--light-yellow) 1px 0 10px;
}

#events {
  width: 600px;
  display: flex;
  flex-direction: column;
  gap: 20px;

}

#group-num-events {
  color: var(--dark-gray);
}

.group.details {
  grid-template-columns: 1fr 1fr;
}
