#landing-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin: 20px;
  gap: 80px;
}

#section-1 {
  display: flex;
  width: 900px;
  justify-content: space-between;
  gap: 50px;
}

#section-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

#section-3 {
  display: flex;
  gap: 20px;
}

#section-3 div>a {
  color: var(--teal);
  font-weight: bold;
}

#section-3 div {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  width: 200px;
}

#section-3 div>p {
  text-shadow: var(--light-yellow) 1px 0 10px;
  text-align: center;
  font-style: italic;
}

#section-3 div>img {
  width: 150px;
  height: 150px;
}

#section-3 div a.enabled:hover {
  font-size: 20px;
  text-decoration: underline;
}

#section-3 div a.disabled:hover {
  font-size: 12pt;
}

#section-4>button {
  background-color: var(--teal);
  color: var(--white);
  border-color: transparent;
  text-shadow: var(--light-yellow) 1px 0 10px;
}

#section-4>button:hover {
  background-color: var(--white);
  color: var(--teal);
  border: 1px solid var(--teal);
  text-shadow: var(--white) 1px 0 10px;
}

#caption {
  text-shadow: var(--light-yellow) 1px 0 10px;
  font-style: italic;
}

#intro {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#intro-text {
  text-shadow: var(--light-yellow) 1px 0 10px;
}

#section-3 div a.disabled {
  color: var(--light-gray);
  text-decoration: none;
}
