#event-details-wrapper {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

#event-details-wrapper p {
  text-shadow: var(--light-yellow) 1px 0 10px;
}

#event.event {
  grid-template-columns: 1fr 1fr;
}

#event-text {
  display: flex;
  justify-content: center;
}

#event-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#time-wrapper {
  display: flex;
  gap: 20px;
}

#time-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: var(--gray);
}

#event-time {
  color: var(--teal);
}

#time-icon {
  align-self: center;
  color: var(--gray);
}

#event-price,
#event-type,
#event-description {
  display: flex;
  color: var(--gray);
  gap: 20px;
}

#event-description>div {
  font-style: normal;
}

#event-description p {
  color: var(--teal);
}

#event-line-break {
  border: 1px solid var(--light-gray);
}

#event .group.details {
  border: none;
  grid-template-columns: 1fr 2fr;
}

#event .group.details #group-text-wrapper {
  display: flex;
  justify-content: center;
  gap: 20px;
}

#event .group.details #group-text-wrapper div {
  color: var(--gray);
}

#event-header {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#event-header span {
  color: var(--gray)
}
